<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<cvg classname="ftProDrawDcmt">
    <title>ped-light</title>
    <desc>wxCanvasDocument generated by wxCANVAS</desc>
    <version>1</version>
    <roboexpert>0</roboexpert>
    <roboprover>04020400</roboprover>
    <bluetooth>
        <centralswitch>2</centralswitch>
    </bluetooth>
    <camera camerawidth="320" cameraheight="240" cameraframerate="15" cameraconnectpc="false" cameramirror="false" cameraflip="false">
    </camera>
    <o classname="wxCanvasLayers" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="wxLayerInfo" name="layer default" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="0" outmap="0" order="0">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7849863" colour="GREY">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="4053422" colour="BLACK" pixelwidth="true" width="1">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer data wires" layer="1" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="1" outmap="1" order="1">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7849775" colour="#E67300">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="4053392" colour="#E67300" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
        <o classname="wxLayerInfo" name="layer flow wires" layer="2" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" layervisible="true" layerselectable="true" readlayer="true" inmap="2" outmap="2" order="2">
            
            <properties>
                <o classname="wxDocviewRefObjectProperty" name="fill">
                    <o classname="wxCanvasOneColourFill" id="7849935" colour="#14007D">
                    </o>
                </o>
                <o classname="wxDocviewRefObjectProperty" name="stroke">
                    <o classname="wxCanvasOneColourStroke" id="4053552" colour="#14007D" width="0.5">
                    </o>
                </o>
            </properties>
            
        </o>
        
    </o>
    <o classname="wxCanvasObject" id="4058596" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
        <o classname="ftProSubroutineFunction" id="8913833" name="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" uniqueIDs="0" threadcountmin="5" threadcountadd="0" stacksizeonline="65536" stacksizedownload="8192" documentation="&#1047;&#1076;&#1077;&#1089;&#1100; &#1084;&#1086;&#1078;&#1085;&#1086; &#1088;&#1072;&#1079;&#1084;&#1077;&#1089;&#1090;&#1080;&#1090;&#1100; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1074;&#1072;&#1096;&#1077;&#1081; &#1073;&#1083;&#1086;&#1082;-&#1089;&#1093;&#1077;&#1084;&#1099;">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b9ccef8-1fe0-4ed2-bc30-ca33982bac55">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;">
                </o>
            </properties>
            
            <o classname="ftProProcessStart" id="7916109" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 172 12 )"
                 scope="1" scopeauto="true">
                <o classname="ftProObjectPin" id="7926776" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7971009" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProDataOutSngl" id="9124311" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 172 28 )"
                 output="0" module="IF1" image="1" classic="true" command="&#1042;&#1082;&#1083;." value="8">
                <o classname="ftProObjectPin" id="7927559" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7970983" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="8921805" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7970801" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7960347" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                
                <properties>
                </properties>
                
                <o classname="wxCanvasPin" id="7970983" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 24 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7927559">
                </o>
                
                <o classname="wxCanvasPin" id="7971009" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 16 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="7926776">
                </o>
                
                <o classname="wxCanvasPin" id="7970697" name="dynamic" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 20 )"
                     width="9" height="9" pinclass="flowobjectinput" resolveid="7970775">
                </o>
                
                
                <xy x="172" y="24"/>
                <xy x="172" y="16"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7935440" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 172 40 )"
                 scale="0" static="false" value="5000" userscale="0" uservalue="5">
                <o classname="ftProObjectPin" id="8921616" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7970749" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="8921643" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7970905" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7960037" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7970749" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="8921616">
                </o>
                
                <o classname="wxCanvasPin" id="7970801" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="8921805">
                </o>
                
                
                <xy x="172" y="32"/>
                <xy x="172" y="28"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="9123963" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 172 52 )"
                 output="0" module="IF1" image="1" classic="true" command="&#1042;&#1099;&#1082;&#1083;." value="-32768">
                <o classname="ftProObjectPin" id="8922183" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7970567" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="8922264" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7970593" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7960502" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 0 4 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7970567" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="8922183">
                </o>
                
                <o classname="wxCanvasPin" id="7970905" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="8921643">
                </o>
                
                
                <xy x="172" y="44"/>
                <xy x="172" y="40"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="9123905" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 172 72 )"
                 output="1" module="IF1" image="1" classic="true" command="&#1042;&#1082;&#1083;." value="8">
                <o classname="ftProObjectPin" id="8921670" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7970671" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="8921778" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7970619" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7959975" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 48 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7970671" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="8921670">
                </o>
                
                <o classname="wxCanvasPin" id="7970593" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 8 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="8922264">
                </o>
                
                
                <xy x="172" y="20"/>
                <xy x="172" y="8"/>
            </o>
            
            <o classname="ftProFlowDelay" id="7934992" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 172 84 )"
                 scale="0" static="false" value="5000" userscale="0" uservalue="5">
                <o classname="ftProObjectPin" id="8921913" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7970931" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="8921832" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7970385" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7959758" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 48 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7970931" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 32 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="8921913">
                </o>
                
                <o classname="wxCanvasPin" id="7970619" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 28 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="8921778">
                </o>
                
                
                <xy x="172" y="32"/>
                <xy x="172" y="28"/>
            </o>
            
            <o classname="ftProDataOutSngl" id="9123992" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 172 96 )"
                 output="1" module="IF1" image="1" classic="true" command="&#1042;&#1099;&#1082;&#1083;." value="-32768">
                <o classname="ftProObjectPin" id="8922237" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 -4 )"
                     width="4" height="4" pinclass="flowobjectinput" resolveid="7970489" pinid="0">
                </o>
                
                <o classname="ftProObjectPin" id="8922399" name="" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 0 4 )"
                     width="4" height="4" pinclass="flowobjectoutput" resolveid="7970645" pinid="0">
                </o>
                
            </o>
            
            <o classname="ftProFlowWire" id="7959789" layer="2" flags=" selectable visible shadow filled snap" hitflags=" fill visible"
                 transform="matrix( 1 0 0 1 0 48 )"
                 points="2" invert="true" canbranch="true" canconverge="false" pcobjbegin="flowobjectinput" pcwirebegin="flowwireinput" pcwireend="flowwireoutput">
                <o classname="wxCanvasPin" id="7970489" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 44 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="8922237">
                </o>
                
                <o classname="wxCanvasPin" id="7970385" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" fill visible"
                     transform="matrix( 1 0 0 1 172 40 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="8921832">
                </o>
                
                
                <xy x="172" y="44"/>
                <xy x="172" y="40"/>
            </o>
            
            <o classname="ftProFlowWire" id="7960378" layer="2" flags=" selectable visible shadow filled snap" hitflags=" visible" points="5" invert="false" canbranch="false" canconverge="true" pcobjbegin="flowobjectoutput" pcwirebegin="flowwireoutput" pcwireend="flowwireinput">
                <o classname="wxCanvasPin" id="7970645" name="begin" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 100 )"
                     width="7" height="7" pinclass="flowwireoutput" resolveid="8922399">
                </o>
                
                <o classname="wxCanvasPin" id="7970775" name="end" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                     transform="matrix( 1 0 0 1 172 20 )"
                     width="7" height="7" pinclass="flowwireinput" resolveid="7970697">
                </o>
                
                
                <xy x="172" y="100"/>
                <xy x="172" y="108"/>
                <xy x="136" y="108"/>
                <xy x="136" y="20"/>
                <xy x="172" y="20"/>
            </o>
            
            <o classname="wxCanvasCircle" id="4151482" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 240 48 )"
                 radius="8" contourwidth="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="RED">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasCircle" id="4151459" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 240 72 )"
                 radius="8" contourwidth="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="GREEN">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasPolylineL" id="8921562" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -24 8 )"
                 points="5">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" id="4049287" style="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                </properties>
                
                
                <xy x="252" y="28"/>
                <xy x="252" y="76"/>
                <xy x="276" y="76"/>
                <xy x="276" y="28"/>
                <xy x="252" y="28"/>
            </o>
            
            <o classname="wxCanvasTextDc" id="7854983" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 256 51 )"
                 fontsize="4" linespace="0" caret="2" caretshow="false" text="O1" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="4049287">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7855501" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 256 76 )"
                 fontsize="4" linespace="0" caret="2" caretshow="false" text="O2" up="false" family="74" style="90" weight="90" alignment="336">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" id="7911100" colour="BLACK" width="1">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="4049287">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <ftProModule name="IF1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="0">
            </ftProModule>
            <ftProModule name="EM1" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="1">
            </ftProModule>
            <ftProModule name="EM2" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="2">
            </ftProModule>
            <ftProModule name="EM3" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="3">
            </ftProModule>
            <ftProModule name="EM4" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="4">
            </ftProModule>
            <ftProModule name="EM5" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="5">
            </ftProModule>
            <ftProModule name="EM6" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="6">
            </ftProModule>
            <ftProModule name="EM7" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="7">
            </ftProModule>
            <ftProModule name="EM8" connecttype="DEF" newtype="3" listorder="0" serialnumber="" remember="1" submodule="8">
            </ftProModule>
        </o>
        
        <o classname="ftProSubroutineSymbol" id="7948010" name="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" version="1" autocreatemode="0">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b9ccef8-1fe0-4ed2-bc30-ca33982bac55">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;">
                </o>
            </properties>
            
            <o classname="wxCanvasRect" flags=" selectable visible draggable shadow filled snap" hitflags=" visible"
                 transform="matrix( 1 0 0 1 -20 -4 )"
                 width="40" height="8">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" colour="#D5FFD5">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="#00EA00" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
            <o classname="wxCanvasTextDc" id="7855464" flags=" selectable visible draggable shadow filled snap" hitflags=" visible" fontsize="3" linespace="0.3" caret="0" caretshow="false" text="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;" up="false" family="74" style="90" weight="90" alignment="0">
                
                <properties>
                    <o classname="wxDocviewRefObjectProperty" name="fill">
                        <o classname="wxCanvasOneColourFill" refid="4049287">
                        </o>
                    </o>
                    <o classname="wxDocviewRefObjectProperty" name="stroke">
                        <o classname="wxCanvasOneColourStroke" colour="BLACK" width="0.25">
                        </o>
                    </o>
                </properties>
                
            </o>
            
        </o>
        
        <o classname="ftProSubroutinePanel" id="4123331" name="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b9ccef8-1fe0-4ed2-bc30-ca33982bac55">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineDisplay" name="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b9ccef8-1fe0-4ed2-bc30-ca33982bac55">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;">
                </o>
            </properties>
            
        </o>
        
        <o classname="ftProSubroutineCamera" id="4151160" name="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;" flags=" selectable visible draggable shadow filled snap" hitflags=" visible">
            
            <properties>
                <o classname="wxDocviewStringProperty" name="guid" value="0b9ccef8-1fe0-4ed2-bc30-ca33982bac55">
                </o>
                <o classname="wxDocviewStringProperty" name="name" value="&#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;">
                </o>
            </properties>
            
        </o>
        
    </o>
</cvg>